FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-01-2016 at 09:49:26 }
NET_NAME
'N00315'
 '@DESIGN4.SCHEMATIC1(SCH_1):N00315':
 C_SIGNAL='@design4.schematic1(sch_1):n00315';
NODE_NAME	U1 10
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	C1 1
 '@DESIGN4.SCHEMATIC1(SCH_1):INS118@DAXSONICS.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00330'
 '@DESIGN4.SCHEMATIC1(SCH_1):N00330':
 C_SIGNAL='@design4.schematic1(sch_1):n00330';
NODE_NAME	C1 2
 '@DESIGN4.SCHEMATIC1(SCH_1):INS118@DAXSONICS.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'RF OUT':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'RF IN':;
NODE_NAME	U1 1
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 2
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_0':;
NODE_NAME	U1 4
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U1 5
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U1 6
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U1 7
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U1 8
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U1 9
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U1 12
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	U1 13
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_9':;
NODE_NAME	U1 14
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_10':;
NODE_NAME	U1 15
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_11':;
NODE_NAME	U1 16
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'NC_12':;
NODE_NAME	U1 17
 '@DESIGN4.SCHEMATIC1(SCH_1):INS187@DAXSONICS.AMP_RF3827.NORMAL(CHIPS)':
 'GND_PAD':;
END.
